# Config System
port = 8000
base_url = 'http://localhost:8000'
front_url = 'http://localhost:3000'

# Config Database
pguser = 'fazztrack'
pghost = 'localhost'
pgdatabase = 'drilling-21-sep'
pgpassword = '123456'
pgport = 5432