# Config System
port = 8000
base_url = 'http://localhost:8000'
front_url = 'http://localhost:3000'

# Config Database
pguser = 'fazztrack'
pghost = 'localhost'
pgdatabase = 'tickitz_database'
pgpassword = '123456'
pgport = 5432

#account google mail
guser= 'verdysas@gmail.com'
gpass= 'rkhjrinahzkfxarb'

#json web token
JWT_Private_Key = "KEY"
JWT_Private_Key_Refresh = "KEY2"
JWT_Expire_Time = "1h"
JWT_Expire_Time_Refresh = "1d"